<DOCTYPE! html>
<html>
  <head>
    <!-- the leaf color's hex code is: #93D577!-->
    <meta charset="utf-8">
    <meta name="description" content="Elena Durfee's practice html website.">
    <title>elenadurfee.com</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Parisienne" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style = "text/css">
      body{
        background-color: #E4E4E4;
      }
      .bodybackground{
        background-image: url("background.png");
        background-position: bottom;
        background-size: 200px 200px;
        background-repeat: repeat-x;
        background-attachment: fixed;
      }
      .sidebar{
        width: 99px;
        height: 100%;
        background: repeating-linear-gradient(
          90deg,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0) 3px,
          #93D577 3px,
          #93D577 6px
        );
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: -10;
      }
      .menubutton{
        top: 100px;
        font-family: 'Crimson Text', serif;
        font-size: 20px;
        background-color: #93D577;
        width: 95px;
        height: 60px;
        margin-top: 20px;
        cursor: pointer;
        overflow: hidden;
        color:white;
        border-color: #93D577;
        border-style: solid;
      }
      .menubutton:hover{
        border-color: blue;
        color: blue;
      }
    </style>
  </head>
  <body style="background-color:#E4E4E4;">
    <div class="sidebar">
      <div class="menu">
        <div class="inside_menu">
          <nav>
            <button class="menubutton" href="https://elenadurfee.com">home</button>
            <button class="menubutton" href="https://elenadurfee.com">about</button>
            <button class="menubutton" href="https://elenadurfee.com">contact</button>
            <button class="menubutton" href="https://elenadurfee.com">my cat</button>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
