<DOCTYPE! html>
<html>
  <head>
    <!-- the leaf color's hex code is: #93D577!-->
    <meta charset="utf-8">
    <meta name="description" content="Elena Durfee's practice html website.">
    <title>elenadurfee.com</title>
    <!--<script>
      var menutext = document.getElementById("rotatingmenu");
      var menustyle = window.getComputedStyle(menutext, null);
      var w = window.innerWidth;
      var rotated = 0;
      function rotateMenu() {
        if (s > 0.81808158765) {
          if (rotated = 0) {
            window.alert("too thin");
            rotated = 1;
          }
        }
        else {
          window.alert("too wide");
        }
      }
      console.log(w,h);
      window.onresize = rotateMenu();
    </script>  !-->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Parisienne" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style = "text/css">
      body{
        background-color: #E4E4E4;
        background-image: url("background.png");
        background-position: bottom;
        background-size: 38%;
        background-repeat: repeat-x;
        background-attachment: fixed;
      }
      input, button, submit{
        border: none;
      }
      .sidebar{
        width: 10vw;
        font-family: 'Crimson Text', serif;
        height: 100%;
        background: repeating-linear-gradient(
          90deg,
          white,
          white 0.75vw,
          #e7efe3 0.75vw,
          #e7efe3 1.5vw
        );
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: -10;
        box-shadow: 0.25vmin 0vmin 0.25vmin grey;
      }
      .header{
        width:90%;
        /*height:10%;*/
        position: absolute;
        top: 0px;
        right: 0px;
        text-align: center;
        z-index: -50;
        /*    box-shadow: 0vmin 0.5vmin 0.5vmin grey;*/
      }
      #elenadurfeebutton{
        font-size: 7vmin;
        height: 12%;
        width: 80%;
        font-style: normal;
        font-family: 'Parisienne', cursive;
        color: white;
        background-color: #93D577;
        position: relative;
        top: -12px;
        text-align: center;
        border: 4px solid #93D577;
        border-radius: 50px;
        opacity: 1;
        cursor: pointer;
      }
      .paragraphs{
        position: absolute;
        top: 10vh;
        right: 0;
        width:90%;
        margin: auto;
        z-index: -99;
        align-items: center;
        font-family: 'Crimson Text', serif;
      /*  background-color: blue;*/
      }
      .par1{
        color: grey;
        width: 80%;
        font-size: 3vh;
        background-color: rgba(255,255,255,0.6);
        z-index: -99;
        border: 5vmin solid rgba(255,255,255,0.5);
        position: relative;
        margin: auto;
        overflow: auto;
        align-self: center;
        align-items: center;
        padding-left: 2%;
        padding-right: 2%;
      /*  box-shadow: 0.5vmin 0.5vmin 0.5vmin grey;*/
      }
      .paragraphheader{
        font-size: 4vh;
      }
      .break{
        height: 2vh;
      }
      .footer{
        width: 80%;
        z-index: -99;
        height: 25vh;
      }
      .menu{
        width: 100%;
        z-index: 99;
        height: 50%;
        text-align: center;
        font-size: 4vmin;
        color: grey;
        padding-top: 20%;
      }
      /*.inside_menu{
        width: 100%;
        height: 100%;
        vertical-align: middle;
        font-family: 'Crimson Text', serif;
      }
      .inside_menu:hover{
        text-shadow: 2px 2px lightgrey;
      } */
      .menubutton{
        font-family: 'Crimson Text', serif;
        font-size: 3.5vmin;
        background-color: #e7efe3;
        border-radius: 10px;
        width: 8vw;
        height: 7vh;
        margin-top: 2vw;
        text-align: center;
        background-repeat: no-repeat;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        border: none;
      }
      .menubutton:hover{
        border-width: 4px;
        border-color: blue;
        border-style: solid;
      }
    </style>
    </head>
    <body style="background-color:#E4E4E4;">
      <div class="header">
        <h1><button id="elenadurfeebutton" href="https://elenadurfee.com">elenadurfee.com <img src="head.png" style="height:9.5vmin;vertical-align:bottom;"></button></h1>
      </div>
      <div class="sidebar">
        <div class="menu" id="rotatingmenu" style="top:50%;">
          <div class="inside_menu">
            <nav>
              <button class="menubutton" href="https://elenadurfee.com" style="text-decoration:none;color:gray;cursor:pointer;">home</button>
              <button class="menubutton" href="https://elenadurfee.com" style="text-decoration:none;color:gray;cursor:pointer;">about</button>
              <button class="menubutton" href="https://elenadurfee.com" style="text-decoration:none;color:gray;cursor:pointer;">contact</button>
              <button class="menubutton" href="https://elenadurfee.com" style="text-decoration:none;color:gray;cursor:pointer;">my cat</button>
            </nav>
          </div>
        </div>
      </div>
      <div class="paragraphs"><section>
        <div class="par1" id="paragraph1">
          <h2 class="paragraphheader">Exorcism 1</h2><section>
          <p>Exorcizamus te, omnis immundus spiritus
          omnis satanica potestas, omnis incursio
          infernalis adversarii, omnis legio,
          omnis congregatio et secta diabolica.<br> <br>
          Ergo draco maledicte
          et omnis legio diabolica adjuramus te.
          cessa decipere humanas creaturas,
          eisque aeternae Perditionis venenum propinare.<br> <br>
          Vade, Satana, inventor et magister
          omnis fallaciae, hostis humanae salutis.<br> <br>
          Humiliare sub potenti manu dei,
          contremisce et effuge, invocato a
          nobis sancto et terribili nomine,
          quem inferi tremunt.<br> <br>
          Ab insidiis diaboli, libera nos, Domine.<br> <br>
          Exorcizamus te, omnis immundus spiritus
          omnis satanica potestas, omnis incursio
          infernalis adversarii,omnis legio,
          omnis congregatio et secta diabolica.<br> <br>
          Ergo draco maledicte
          et omnis legio diabolica
          adjuramus te.<br> <br>
          Cessa decipere humanas creaturas,
          eisque aeternae Perditionis venenum propinare.<br> <br>
          Ut Ecclesiam tuam secura tibi facias libertate servire
          te rogamus, audi nos.
        </p></section>
      </div>
      <div class="break"></div>
        <div class="par1" id="paragraph2">
          <h2 class="paragraphheader">Exorcism 2</h2><article>
          <p>Exorcizamus te, omnis immundus spiritus
          omnis satanica potestas, omnis incursio
          infernalis adversarii, omnis legio,
          omnis congregatio et secta diabolica.<br> <br>
          Ergo draco maledicte
          et omnis legio diabolica adjuramus te.
          cessa decipere humanas creaturas,
          eisque aeternae Perditionis venenum propinare.<br> <br>
          Vade, Satana, inventor et magister
          omnis fallaciae, hostis humanae salutis.<br> <br>
          Humiliare sub potenti manu dei,
          contremisce et effuge, invocato a
          nobis sancto et terribili nomine,
          quem inferi tremunt.<br> <br>
          Ab insidiis diaboli, libera nos, Domine.<br> <br>
          Exorcizamus te, omnis immundus spirituss
          omnis satanica potestas, omnis incursio
          infernalis adversarii,omnis legio,
          omnis congregatio et secta diabolica.<br> <br>
          Ergo draco maledicte
          et omnis legio diabolica
          adjuramus te.<br> <br>
          Cessa decipere humanas creaturas,
          eisque aeternae Perditionis venenum propinare.<br> <br>
          Ut Ecclesiam tuam secura tibi facias libertate servire
          te rogamus, audi nos.
          </p></article>
        </div>
        <div class="footer"></div>
        </section>
      </div>
    <img src="robotgirl2.png" alt="robot girl" style="width:80vmin;z-index:20;position:fixed;bottom:0;left:0;">
  </body>
</html>
